WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wp-user
WORDPRESS_DB_PASSWORD=wp-passwd
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DEBUG=1

MARIADB_USER=wp-user
MARIADB_PASSWORD=wp-passwd
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=root-passwd

NGINX_EXPOSE_PORT=80
